CHAI_BOT_ID="_bot_1ee303f5-72fc-49e8-8879-4b5377e6a81a"
CHAI_DEV_KEY="2sMw-6eDQmQHXn_1WVVq6vUt5kpJZRXkEwHW6VBxMWI6g3KO03hHTDmbKEBp1DpRGyoz3Jo-Lb4t0RW-AjmeCw"
CHAI_DEV_UID="F8hXeIh55BRG0eNOGDD1C8wqel83"
DISCORD_BOT_TOKEN="MTA3NjYxNzMxNjYwNDg1NDMxMg.GJK_li.fHFGP2PQMkTUmONjk_TlvUZ8EJcd9jKw0AzsSs"
DISCORD_CHANNEL_ID="1076410090837524521"